{
    "buildCommand": "npm run build",
    "outputDirectory": "dist/app/browser",
    "framework": null,
    "headers": [
        {
            "source": "/manifest.webmanifest",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/manifest+json"
                }
            ]
        },
        {
            "source": "/sw.js",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/javascript"
                },
                {
                    "key": "Service-Worker-Allowed",
                    "value": "/"
                }
            ]
        }
    ]
}